---
title: Display Selected Spreadsheet Ranges in Tooltips
page_title: Display Selected Spreadsheet Ranges in Tooltips | Kendo UI ToolTip
description: "Learn how to show a selected range from a Kendo UI Spreadsheet in a Kendo UI Tooltip when working in AngularJS applications."
slug: howto_show_spreadsheet_selection_in_a_tooltip_tooltip
---

# Display Selected Spreadsheet Ranges in Tooltips

When working in AngularJS applications, your project might require you to show a selected range from a Kendo UI Spreadsheet in a Kendo UI Tooltip.

To see the example on how to achieve this behavior, refer to [this how-to article]({% slug howto_display_the_selected_range_in_a_tooltip_spreadsheet_widget %}).

## See Also

Other articles and how-to examples on the Kendo UI Tooltip:

* [Tooltip JavaScript API Reference](/api/javascript/ui/tooltip)
* [How to Show Only If Text Exceeds Certain Length]({% slug howto_showonlyiftextexceedscertainlength_tooltip %})
* [How to Show Only If Text Overflows with Ellipsis]({% slug howto_showonlyiftextoverflowswithellipsis_tooltip %})

For more runnable examples on the Kendo UI Tooltip, browse its [**How To** documentation folder]({% slug howto_calculatetooltipcontentlength_tooltip %}).
