---
title: Use MultiSelects as Column Editors in Grids
page_title: Use MultiSelects as Column Editors in Grids | Kendo UI MultiSelect
description: "Learn how to use a Kendo UI MultiSelect for a column editor in the Kendo UI Grid."
previous_url: /controls/editors/multiselect/how-to/use-multiselect-column-editor-grid
slug: howto_usemultiselectgridcolumneditor
---

# Use MultiSelects as Column Editors in Grids

To see the example, refer to the project on [using the Kendo UI MultiSelect for a column editor in the Grid](https://github.com/telerik/kendo-examples-asp-net-mvc/tree/master/multiselect-in-grid).

It is available in the GitHub repository for the [Kendo UI examples that use ASP.NET MVC](https://github.com/telerik/kendo-examples-asp-net-mvc).

## See Also

* [MultiSelect JavaScript API Reference](/api/javascript/ui/multiselect)
* [How to Cascade from DropDownList]({% slug howto_cascade_froma_dropdownlist_multiselect %})
* [How to Filter Values in Widgets Sharing the Same Data]({% slug howto_filter_valuesin_widgetswith_shared_data_multiselect %})
* [How to Preselect Items Using MVVM Binding]({% slug howto_preselect_items_byusing_mvvm_binding_multiselect %})
* [How to Reorder Selected Items]({% slug howto_reorder_selected_items_multiselect %})
* [How to Select All Values with Single Selection]({% slug howto_select_allvalues_witha_single_selection_multiselect %})
* [How to Use MultiSelect with Bootstrap Modal Window]({% slug howto_use_multiselect_with_bootstrap_modal_window_multiselect %})
* [How to Wire Blur Event of the Filter Input]({% slug howto_wire_blur_event_ofthe_filtеr_input_multiselect %})

For more runnable examples on the Kendo UI MultiSelect, browse its [**How To** documentation folder]({% slug howto_bindobjectstongmodel_multiselect %}).
