---
title: Implement Remote Form Validation
page_title: Implement Remote Form Validation | Kendo UI Validator
description: "Learn how to validate the form on the server by using the Kendo UI Validator."
slug: howto_remote_validation
---

# Implement Remote Form Validation

Your project might require you to implement remote validation by using the Validator.

To see the example, refer to [this project](https://github.com/telerik/kendo-examples-asp-net-mvc/tree/master/validator-remotevalidation). It is available in the [GitHub repository for Kendo UI examples that use ASP.NET MVC](https://github.com/telerik/kendo-examples-asp-net-mvc).

## See Also

* [Validator JavaScript API Reference](/api/javascript/ui/validator)
* [How to Show Tooltip on Mouse Over]({% slug howto_showtooltiponmouseover_validator %})
* [How to Use Use MutationObserver to Add Red Border and Hide Tooltip]({% slug howto_usemutationobserver_addborderandhidetooltip_validator %})
* [How to Validate Radio Buttons with Only One Error Message]({% slug howto_validateradiowithonemessage_validator %})

For more runnable examples on the Kendo UI Validator widget, browse its [**How To** documentation folder]({% slug howto_addredborderandhidetooltip_validator %}).
