---
title: Use Custom Validation in Grid Filter Menus
page_title: Use Custom Validation in Grid Filter Menus | Kendo UI Validator
description: "Learn how to use custom validation in the Filter menu of the Kendo UI Grid when the filtering functionality is applied."
slug: howto_use_custom_validation_in_grid_filter_menus_validator
---

# Use Custom Validation in Grid Filter Menus

Your project might require you to use custom validation in the **Filter** menu of the Grid when the filtering functionality is applied.

To see the example, refer to [this how-to article]({% slug howto_gridfiltering_custom_validation_filter_menu_grid %}).

## See Also

* [Validator JavaScript API Reference](/api/javascript/ui/validator)
* [How to Show Tooltip on Mouse Over]({% slug howto_showtooltiponmouseover_validator %})
* [How to Use Use MutationObserver to Add Red Border and Hide Tooltip]({% slug howto_usemutationobserver_addborderandhidetooltip_validator %})
* [How to Validate Radio Buttons with Only One Error Message]({% slug howto_validateradiowithonemessage_validator %})

For more runnable examples on the Kendo UI Validator widget, browse its [**How To** documentation folder]({% slug howto_addredborderandhidetooltip_validator %}).
