---
title: Create Custom Number Editor in Grid Using NumericTextBox
page_title: Create Custom Number Editor in Grid Using NumericTextBox | Kendo UI NumericTextBox
description: "Learn how to create a custom number editor in a Kendo UI Grid widget using the Kendo UI NumericTextBox."
slug: howto_createcustomnumbereditorgrid_numerictextbox
---

# Create Custom Number Editor in Grid Using NumericTextBox

Your project might require you to create a Kendo UI Grid with a custom number editor by using the NumericTextBox.

To see the example on how to achieve this behavior, refer to the [how-to article]({% slug howto_create_custom_number_editor_numerictextbox_grid %}).

## See Also

* [NumericTextBox JavaScript API Reference](/api/javascript/ui/numerictextbox)
* [How to Change Text Color]({% slug howto_change_text_color_numerictextbox %})
* [How to Persist Old Value]({% slug howto_persist_old_value_numerictextbox %})
* [How to Select All Text on Focus]({% slug howto_select_all_texton_focus_numerictextbox %})
* [How to Use Custom Culture Script]({% slug howto_use_custom_culture_script_numerictextbox %})

For more runnable examples on the Kendo UI NumericTextBox, browse its [**How To** documentation folder]({% slug howto_update_valueon_keyup_angularjs_numerictextbox %}).
